<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 3</title>

    <style>
        
        header{
            margin: 10px;
            border-radius:40px;
            color: black;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 150px;
            background-color: pink; 
        }
        section{
            display: flex;
        }
        section aside{ 
            margin: 10px;
            border-radius:40px;
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 20%;
            height: 600px;
            background-color: rgb(243, 69, 243);
        }
        section article{
            margin: 10px;
            border-radius:40px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            width: 80%;
            height: 600px;
            background-color: rgb(201, 118, 118);;
        }
        footer{
            margin: 10px;
            border-radius:40px;
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 150px;
            background-color: rgb(143, 79, 204);
        }
    </style>
</head>
<body>
    <header >
        Header
    </header>
    <section>
        <aside>
            Right<br> Panel
        </aside>

        <article>
            Main content
        </article>
        
    </section>
    <footer>
        Footer
    </footer>
</body>
