<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 1</title>

    <style>
        
        header{
            color: black;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 150px;
            background-color: pink; 
        }
        section nav{
            color: white;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 67px;
            background-color: purple;
        }
        section article{ 
            color: black;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 600px;
            background-color: rgb(245, 244, 244);
        }
        footer{
            color: black;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 150px;
            background-color: rgb(210, 92, 226);
        }
    </style>
</head>
<body>
    <header >
        Header
    </header>
    <section>
        <nav>
            Navigation Bar
        </nav>
        <article>
            Main content
        </article>
    </section>
    <footer>
        Footer
    </footer>
</body>
</html>